/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: SAMEORIGIN
  Cache-Control: public, max-age=0, s-maxage=1800, stale-while-revalidate=86400

/match/*
  Permissions-Policy: window-management=(), popup=()
  X-Frame-Options: SAMEORIGIN
  Cache-Control: public, max-age=0, s-maxage=1800, stale-while-revalidate=86400

/embed/*
  Permissions-Policy: window-management=(), popup=()
  Cache-Control: public, max-age=0, s-maxage=1800, stale-while-revalidate=86400
